@import-normalize
@import "~bootstrap/scss/bootstrap"

.posts-list
    display: grid
    // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    margin: auto
    width: 400px

.post-box

    background-color: #83c3f8ad
    margin: 10px
    padding: 10px
    
    a
        text-decoration: none

    .post-location
        font-size: 15px

    .post-title
        text-align: center
        font-weight: bold
        color: black
        font-size: 18px

    .post-division
        margin-right: 10px
        display: block
        width: 100%
        text-align: left
        text-decoration: none
    
    .post-btn
