body
  margin: 0
  font-family: 'Cairo', sans-serif
  display: flex
  flex-flow: column nowrap

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

html
  scroll-behavior: smooth

ul
  list-style: none
  margin: 0
  padding: 0


@keyframes fadein
    from
        opacity: 0
    to  
        opacity: 1